<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        Here are Links of All assignments file plz visit
    </h1>
    <h2> 
        <a href="chapter-1.html">Assignemnt 01 task</a>
    </h2>
    <h2>
        <a href="chapter-2.html">Assignemnt 02 task</a>
    </h2>
    <h2>
        <a href="chapter-3.html">Assignemnt 03 task</a>
    </h2>
    <h2>
        <a href="chapter-5.html">Assignemnt 05 task</a>
    </h2>
</body>
</html>